# ground-station

frame-decoder/: pom.xml
frame-decoder/src/main/resources/: log4j.xml
radio-interface/: pom.xml
radio-interface/src/main/resources/: log4j.properties
