<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hbird.groundstation</groupId>
  <artifactId>frame-decoder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hummingbird-powered CCSDS Transfer Frame Decoder for use in a Ground Station</name>
  
  <parent>                                                                                                                                                                                                                             
    <groupId>org.sonatype.oss</groupId>                                                                                                                                                                                          
    <artifactId>oss-parent</artifactId>                                                                                                                                                                                          
    <version>7</version>                                                                                                                                                                                                         
  </parent>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-maven-plugin</artifactId>
  			<version>${camel.version}</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.hbird.transport</groupId>
  		<artifactId>protocols</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-camel</artifactId>
		<version>5.5.0</version>
	</dependency>

  </dependencies>
  <properties>
  	<camel.version>2.9.1</camel.version>
  </properties>
</project>
